<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gitlab CI Arttifacts</title>
    <meta name="author" content="name" />
    <meta name="description" content="description here" />
    <meta name="keywords" content="keywords,here" />
    <link
      href="https://unpkg.com/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!--Replace with your tailwind.css once created-->
  </head>

  <body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <nav id="header" class="fixed w-full z-10 top-0">
      <div
        id="progress"
        class="h-1 z-20 top-0"
        style="
          background: linear-gradient(
            to right,
            #4dc0b5 var(--scroll),
            transparent 0
          );
        "
      ></div>

      <div
        class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"
      >
        <div class="pl-4">
          <a
            class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl"
            href="#"
          >
            Gitlab Pages
          </a>
        </div>
      </div>
    </nav>

    <!--Container-->
    <div class="container w-full md:max-w-3xl mx-auto pt-20">
      <div
        class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal"
        style="font-family: Georgia, serif"
      >
        <!--Title-->
        <div class="font-sans">
          <h1
            class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl"
          >
            👋 Welcome fellow
          </h1>
          <p class="text-sm md:text-base font-normal text-gray-600">
            This is the artifactts from Gitlab CI, master branch
          </p>
        </div>

        <!--Post Content-->

        <!--Lead Para-->
        <p class="py-6">
          👋 Welcome fellow
          <a
            class="text-teal-500 no-underline hover:underline"
            href="https://www.tailwindcss.com"
          >
            Tailwind CSS
          </a>
          and miminal monochrome blog fan. This starter template provides a
          starting point to create your own minimal monochrome blog using
          Tailwind CSS and vanilla Javascript.
        </p>

        <ul class="py-6">
          <li><a href="coverage">Unit test coverage</a></li>
          <li><a href="lighthouse">Lighthouse report</a></li>
          <li><a href="storybook">Storybook</a></li>
        </ul>
        <!--/ Post Content-->
      </div>

    </div>
    <!--/container-->

    <script>
      /* Progress bar */
      // Source: https://alligator.io/js/progress-bar-javascript-css-variables/
      var h = document.documentElement,
        b = document.body,
        st = 'scrollTop',
        sh = 'scrollHeight',
        progress = document.querySelector('#progress'),
        scroll;
      var scrollpos = window.scrollY;
      var header = document.getElementById('header');
      var navcontent = document.getElementById('nav-content');

      document.addEventListener('scroll', function () {
        /* Refresh scroll % width */
        scroll = ((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight)) * 100;
        progress.style.setProperty('--scroll', scroll + '%');

        /* Apply classes for slide in bar */
        scrollpos = window.scrollY;

        if (scrollpos > 10) {
          header.classList.add('bg-white');
          header.classList.add('shadow');
          navcontent.classList.remove('bg-gray-100');
          navcontent.classList.add('bg-white');
        } else {
          header.classList.remove('bg-white');
          header.classList.remove('shadow');
          navcontent.classList.remove('bg-white');
          navcontent.classList.add('bg-gray-100');
        }
      });

      // Javascript to toggle the menu
      document.getElementById('nav-toggle').onclick = function () {
        document.getElementById('nav-content').classList.toggle('hidden');
      };
    </script>
  </body>
</html>
